- hosts: localhost
  connection: local
  gather_facts: no
  vars:
    #your region
    region: us-east-1
    key-name: ansible-ssh-key
  tasks:
    - name: remove key pair
      ec2_key:
        region: '{{ region }}'
        #your key pair name
        name: '{{ key_name }}'
        state: absent
